<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  tools:context=".LoginActivity">

  <!-- Header Image -->

  <!-- Chào mừng -->

  <ImageView
    android:id="@+id/imgHeader"
    android:layout_width="match_parent"
    android:layout_height="390dp"
    android:scaleType="centerCrop"
    android:src="@drawable/loginimg"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@+id/textView2"
    android:textStyle="bold"
    android:layout_width="320dp"
    android:layout_height="79dp"
    android:layout_marginTop="104dp"
    android:layout_marginStart="52dp"
    android:text="Mừng bạn trở lại với GT Store"
    android:textAlignment="viewStart"
    android:textColor="@color/white"
    android:textSize="35sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <!-- Form đăng nhập -->
  <TextView
    android:id="@+id/textView3"
    android:textStyle="bold"
    android:layout_width="268dp"
    android:layout_height="69dp"
    android:layout_marginTop="196dp"
    android:layout_marginStart="52dp"
    android:text="Thật mừng khi được gặp lại bạn! Chúc mua sắm vui vẻ nhé!"
    android:textAlignment="viewStart"
    android:textColor="@color/white"
    android:textSize="17sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <androidx.cardview.widget.CardView
    android:id="@+id/cardLogin"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/imgHeader">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="24dp"
      android:orientation="vertical">

      <TextView
        android:id="@+id/tvLoginTitle"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Đăng Nhập"
        android:textSize="25sp"
        android:layout_gravity="center"/>

      <!-- Email -->
      <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@android:drawable/edit_text"/>

      <!-- Mật khẩu -->
      <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text"/>

      <!-- Quên mật khẩu -->
      <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#3A596B"
        android:text="Đăng nhập"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

      <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="end"
        android:text="Quên mật khẩu?"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"/>
    </LinearLayout>
  </androidx.cardview.widget.CardView>

  <!-- Đăng ký -->
  <TextView
    android:id="@+id/textView4"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="180dp"
    android:layout_marginStart="48dp"
    android:text="Bạn đã có tài khoản chưa ?"
    android:textAlignment="viewStart"
    android:textColor="@color/black"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

  <TextView
    android:id="@+id/textdangky"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="180dp"
    android:layout_marginStart="252dp"
    android:text="Đăng ký thôi nào"
    android:textAlignment="viewStart"
    android:textColor="@android:color/holo_red_dark"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
