<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">


  <ImageView
    android:id="@+id/quaylai"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:layout_marginStart="28dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/back"/>
  <ImageView
    android:id="@+id/imageView8"
    android:layout_width="290dp"
    android:layout_height="309dp"
    android:layout_marginTop="116dp"
    android:layout_marginStart="64dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/resetpass"/>
  <TextView
    android:id="@+id/textView18"
    android:textStyle="bold"
    android:layout_width="198dp"
    android:layout_height="57dp"
    android:layout_marginTop="456dp"
    android:layout_marginStart="64dp"
    android:text="Bạn đã sẵn sàng đổi mật khẩu mới chưa"
    android:textAlignment="viewStart"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <EditText
    android:id="@+id/passcu"
    android:textStyle="bold"
    android:layout_width="294dp"
    android:layout_height="54dp"
    android:layout_marginTop="540dp"
    android:layout_marginStart="64dp"
    android:ems="10"
    android:hint="Nhập mật khẩu cũ"
    android:inputType="textPassword"
    android:textAlignment="viewStart"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <EditText
    android:id="@+id/pasmoi"
    android:textStyle="bold"
    android:layout_width="294dp"
    android:layout_height="54dp"
    android:layout_marginTop="604dp"
    android:layout_marginStart="64dp"
    android:ems="10"
    android:hint="Nhập mật khẩu mới"
    android:inputType="textPassword"
    android:textAlignment="viewStart"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <EditText
    android:id="@+id/nhaplaimkmoi"
    android:textStyle="bold"
    android:layout_width="294dp"
    android:layout_height="54dp"
    android:layout_marginTop="672dp"
    android:layout_marginStart="64dp"
    android:ems="10"
    android:hint="Nhập lại mật khẩu mới"
    android:inputType="textPassword"
    android:textAlignment="viewStart"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <Button
    android:id="@+id/buttonresetpass"
    android:textStyle="bold"
    android:layout_width="180dp"
    android:layout_height="57dp"
    android:layout_marginTop="752dp"
    android:layout_marginStart="104dp"
    android:backgroundTint="#3a596b"
    android:text="Đặt lại mật khẩu"
    android:textAlignment="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>